/* @import url("./constants.css"); */

#cart {
  width: 100%;
  min-width: 33.6rem;
  margin: 0 auto;
  padding: 2rem 2rem 3.2rem;
  /* border: 1px solid red; */
}

header h4 {
  margin-top: .8rem;
}

.section-products + .section-products{
  margin-top: 0;
}

.order-summary div {
  display: flex;
  align-items: center;
}

.order-summary h3 {
  margin-left: .8rem;
  color: var(--lime-color-400);
}

.order-summary textarea {
  margin-top: 1.6rem;
  width: 100%;

  border-radius: .6rem;

  background: var(--slate-color-800);
  border: none;
  
  padding: 1.2rem 1.6rem;
  
  font-size: 1.4rem;
  line-height: 2.4rem;

  color: var(--slate-color-400);

  resize: none;
}

.order-summary textarea::placeholder{
  color: var(--slate-color-400);
  font-size: 1.4rem;
  line-height: 2.4rem;
}


.actions {
  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 500;
}

.actions button {
  background-color: var(--lime-color-400);
  width: 100%;
  height: 4.8rem;

  margin-top: 3rem;
  padding: 1.2rem;
  border-radius: .6rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.actions button img {
  width: 2rem;
  height: 2rem;
  margin-right: .8rem;
}

.actions a {
  margin-top: 2rem;
}

.actions a, 
.actions button {
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: medium;

  transition: all .7s;
}